<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mdelacalle/geosocial @ GitHub</title>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4197306-4");
pageTracker._trackPageview();
} catch(err) {}</script>
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2a2bcf;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d5d430; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d5d430; }
    h3 { text-align: center; color: #d5d430; }
    a { color: #d5d430; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mdelacalle/geosocial"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mdelacalle/geosocial/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mdelacalle/geosocial/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mdelacalle/geosocial">geosocial</a>
      <span class="small">by <a href="http://github.com/mdelacalle">mdelacalle</a></span></h1>

    <div class="description">
      GeoClient 
    </div>

    <p>GeoSocial is a tool for analysing and visualising spatial data from some of the most popular social networks, including Twitter, Facebook and many others. The application features an intuitive client connected to several social network's API's, which retrieves geolocated information from them and allows the user to analyse and explore it, offering a large array of ESDA routines and spatial analysis algorithms. These algorithms are provided by the SEXTANTE geoprocessing library, while NASA WorldWind is used for visualization.</p><h2>Dependencies</h2>
<p>Nasa World Wind, Sextante</p>
<h2>Install</h2>
<p>soon</p>
<h2>License</h2>
<p>NOSA.
MIT License.</p>
<h2>Authors</h2>
<p>mdelacalle: http://igosoftware.wordpress.com
<br/>      </p>
<h2>Contact</h2>
<p> (mdelacalle@igosoftware.es)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mdelacalle/geosocial/zipball/master">zip</a> or
      <a href="http://github.com/mdelacalle/geosocial/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mdelacalle/geosocial</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mdelacalle/geosocial">mdelacalle/geosocial</a>
    </div>

  </div>

  
</body>
</html>
